from sklearn import tree # 인공지능으로 분류할 때 자주 언급이 되는 tree 알고리즘
from sklearn.tree import DecisionTreeClassifier

# 특징(학습) 데이터
# 사과와 바나나 분류
# 1. 모양
# 둥글다(1)/길다(0)
# 2. 재배기후
# 온대(1)/열대(0)
# 3. 색깔
# 빨강(1), 연두(2) / 노랑(0)
# 4. 씨여부
# 있다(1) / 없다(0)
# x=[['길다', '열대', '노랑', '없다'], ['둥글다', '온대', '빨강', '있다'], 
#    ['둥글다', '온대', '노랑', '있다'], ['길다', '열대', '연두', '없다']] 
# 한글로는 학습을 할 수 없다. 따라서 숫자로 변환
x = [[0, 0, 0, 0], [1, 1, 1, 1], [1, 1, 0, 1], [0, 0, 2, 0]]

# 정답 데이터
# 사과(1) / 바나나(0)
y=[0, 1, 1, 0]

# 학습 트리 모델 사용하여 머시러닝 학습 모델 생성
# 학습 모델 객체 생성 (알고리즘 생성)
model = DecisionTreeClassifier()

# 학습 데이터를 전달하여 모델 완성
model.fit(x, y)

# 생성된 모델을 사용하여 결과값 예측
#['둥글다', '온대', '연두', '있다']를 전달해서 테스트
prd = model.predict([[1, 1, 2, 1]])

print(prd)