# dictionary {key: value}
# 딕셔너리는 중괄호 {}를 사용하여 정의하며, 키와 값의 쌍으로 이루어진 데이터 구조, 값은 중복될 수 있지만 키는 중복될 수 없음
# 예시 딕셔너리
# 선언
ice = {'메로나': 1000, '폴라포': 1200, '빵빠레': 1800}

print(ice)
# 값 접근
print(ice['메로나'])  # 1000

# 값 추가
ice['월드콘'] = 1500
ice['죠스바'] = 1200
print(ice)

# 딕셔너리는 value를 여러개 가질 수 있음
inventory = {
    '메로나': [600, 20],
    '폴라포': [600, 15],
    '빵빠레': [1000, 10],
    }  # 가격, 재고
print(inventory)
print(inventory["메로나"][0])  # 메로나 가격 출력
print(inventory["메로나"][1])  # 메로나 재고 출력